{
  "name": "phoneatics",
  "version": "0.0.3",
  "description": "Name generation library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "clean": "rimraf dist",
    "prepublish": "npm run-script clean && tsc"
  },
  "keywords": [
    "string generation"
  ],
  "author": "Joris van de Donk <jorisvddonk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash.difference": "^4.5.0",
    "lodash.random": "^3.2.0"
  },
  "repository": {
    "url": "https://github.com/jorisvddonk/phoneatics.git"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "jest": "^30.5.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^29.4.14",
    "typescript": "^5.9.0"
  }
}
